# BottomSheetViewPager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr1009/app/bsvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr1009/app/bsvp/: Animal.kt  FirstFragment.kt  MainActivity.kt  MainBottomSheetDialogFragment.kt  MainViewModel.kt  ScreenSlidePageFragment.kt  SecondFragment.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card_animal.xml  fragment_main_bottom_sheet_dialog.xml  recycler_card_animal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dr1009/app/bsvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
